[defaults]
roles_path = ./roles
nocows = 1
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
inventory = inventory

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
