[defaults]
roles_path = ./roles
nocows = 1
retry_files_enabled = False
callback_result_format = yaml
inventory = inventory

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
